# bus-data-manager

./: README.md  pom.xml
com.busDataManager/: pom.xml
com.busDataManager/.github/workflows/: coverage-check.yml
com.busDataManager/src/main/java/com/busDataManager/: Application.java
com.busDataManager/src/main/java/com/busDataManager/core/: Generated.java  package-info.java
com.busDataManager/src/main/java/com/busDataManager/core/exception/: EntityAlreadyExistsException.java
com.busDataManager/src/main/java/com/busDataManager/core/infrastructure/api/: ErrorResponseHandler.java
com.busDataManager/src/main/java/com/busDataManager/core/infrastructure/persistence/: InsertableRepositoryImpl.java
com.busDataManager/src/main/java/com/busDataManager/core/persistence/: InsertableRepository.java  InsertableRepositoryImpl.java
com.busDataManager/src/main/java/com/busDataManager/notification/application/: package-info.java
com.busDataManager/src/main/java/com/busDataManager/notification/infrastructure/: package-info.java
com.busDataManager/src/main/java/com/busDataManager/passenger/application/: package-info.java
com.busDataManager/src/main/java/com/busDataManager/passenger/infrastructure/: package-info.java
com.busDataManager/src/main/java/com/busDataManager/route/application/: package-info.java
com.busDataManager/src/main/java/com/busDataManager/route/application/route/: RouteManagementUseCaseImpl.java
com.busDataManager/src/main/java/com/busDataManager/route/application/stop/: StopManagementUseCaseImpl.java
com.busDataManager/src/main/java/com/busDataManager/route/domain/route/: Route.java  RouteRepository.java
com.busDataManager/src/main/java/com/busDataManager/route/domain/schedule/: Schedule.java
com.busDataManager/src/main/java/com/busDataManager/route/domain/stop/: Stop.java  StopManagementUseCase.java  StopRepository.java
com.busDataManager/src/main/java/com/busDataManager/route/infrastructure/api/route/: RouteController.java
com.busDataManager/src/main/java/com/busDataManager/route/infrastructure/api/stop/: StopController.java
com.busDataManager/src/main/java/com/busDataManager/vehicle/application/: package-info.java
com.busDataManager/src/main/java/com/busDataManager/vehicle/domain/: package-info.java
com.busDataManager/src/main/resources/: application.yaml
com.busDataManager/src/test/java/com/busDataManager/: ApplicationTests.java  ArchitectureTests.java
com.busDataManager/src/test/java/com/busDataManager/route/application/stop/: StopManagementUseCaseImplTest.java
com.busDataManager/src/test/java/com/busDataManager/route/infraestructure/api/stop/: StopControllerTest.java
src/main/java/com/busDataManager/: Application.java
src/main/java/com/busDataManager/core/exception/: EntityAlreadyExistsException.java
src/main/java/com/busDataManager/core/infrastructure/persistence/: InsertableRepository.java  InsertableRepositoryImpl.java
src/main/java/com/busDataManager/notification/application/: package-info.java
src/main/java/com/busDataManager/notification/domain/: package-info.java
src/main/java/com/busDataManager/passenger/domain/: package-info.java
src/main/java/com/busDataManager/route/application/stop/: StopManagementUseCaseImpl.java
src/main/java/com/busDataManager/route/domain/: Coordinates.java  package-info.java
src/main/java/com/busDataManager/route/domain/route/: Route.java  RouteManagementUseCase.java  RouteRepository.java
src/main/java/com/busDataManager/route/domain/stop/: Stop.java  StopRepository.java
src/main/java/com/busDataManager/route/infrastructure/: package-info.java
src/main/java/com/busDataManager/route/infrastructure/api/route/: RouteController.java
src/main/java/com/busDataManager/route/infrastructure/api/route/model/: RouteDTO.java
src/main/java/com/busDataManager/vehicle/infrastructure/: package-info.java
src/main/resources/: application.properties
src/test/java/: ArchitectureTests.java
src/test/java/com/busDataManager/core/: Fixtures.java
src/test/java/com/busDataManager/route/: RouteInstancioModels.java
src/test/java/com/busDataManager/route/application/stop/: StopManagementUseCaseImplTest.java
src/test/java/com/busDataManager/route/infraestructure/api/stop/: StopControllerTest.java
